section{
    margin-top: 60px;
    min-height: 100vh;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.top-content{
  padding: 5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon{
  transform: scale(2);
  margin: 2rem auto;
}

.main-content{
  display: flex;
  margin: 5rem auto;


  .map-wrapper{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex: 1;
  }
}

.map-box{
  border-radius: 20px;
  width: 80%;
  height: 100%;

  box-shadow: 2px 2px 5px 2px rgba(0 0 0 / .5);
}

.form-box{
  padding: 2rem;
  border-radius: 20px;
  width: 80%;
  height: 100%;

  box-shadow: 2px 2px 5px 2px rgba(0 0 0 / .5);

}
.form-title{
  font-size: 2rem;
  text-shadow: 2px 2px rgba(0 0 0 / .5);
}

.box-field {
  display: flex;
  justify-content: center;
  width: 100%;
}
.form-field {
  width: 80%;
}

// ====MEDIA QUERY===

@media screen and (max-width: 768px) { 
  .top-content{
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main-content{
    gap: 2rem 0;
    flex-direction: column;
  }

  .map-box{
    width: 100%; 
  }
}